namespace ZExcel\Worksheet;

class ColumnCellIterator extends CellIterator implements \Iterator
{
    public function current()
    {
       throw new \Exception("Not implemented yet!");
    }
    
    public function key()
    {
       throw new \Exception("Not implemented yet!");
    }
    
    public function next()
    {
       throw new \Exception("Not implemented yet!");
    }
    
    public function rewind()
    {
       throw new \Exception("Not implemented yet!");
    }
    
    public function valid()
    {
       throw new \Exception("Not implemented yet!");
    }
}
